## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/db_shopify
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# API Version
server.servlet.contextPath=/v1
